[gd_scene load_steps=21 format=3 uid="uid://c3bqj114hvrfx"]

[ext_resource type="Script" path="res://scripts/asset_manager.gd" id="1_l53bx"]
[ext_resource type="Script" path="res://scripts/button_preview_manager.gd" id="2_xbdsd"]
[ext_resource type="Script" path="res://scripts/rich_text_label_url_handler.gd" id="3_0bhrm"]
[ext_resource type="Texture2D" uid="uid://ds0fl8g7jwsgr" path="res://sprites/border.png" id="3_1vyi2"]
[ext_resource type="Script" path="res://scripts/about_menu.gd" id="3_gd61j"]
[ext_resource type="Script" path="res://scripts/assets_menu.gd" id="3_ushq5"]
[ext_resource type="Texture2D" uid="uid://baarxybbc5rdv" path="res://sprites/mc_default_text.png" id="3_xlalc"]
[ext_resource type="Texture2D" uid="uid://ddvk4fkfsq7rc" path="res://sprites/mc_education_text.png" id="4_0kfe5"]
[ext_resource type="Material" uid="uid://cuamgjgefe7r6" path="res://materials/outline.tres" id="4_2yfjp"]
[ext_resource type="Script" path="res://scripts/version_label.gd" id="4_junoj"]
[ext_resource type="Script" path="res://scripts/color_menu.gd" id="7_e75wh"]
[ext_resource type="Script" path="res://scripts/display_menu.gd" id="8_cjpk0"]
[ext_resource type="Texture2D" uid="uid://f3qtk5arnvdu" path="res://icons/warning.svg" id="10_ql7v5"]
[ext_resource type="Script" path="res://scripts/better_check_box.gd" id="11_gibos"]
[ext_resource type="Script" path="res://scripts/vector2_spin_box_group.gd" id="12_ufcu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r224d"]
size = Vector2(292, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qray"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kpkx"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8n6p"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ewd5"]
size = Vector2(0, 0)

[node name="Main" type="Node2D"]

[node name="AssetManager" type="Node" parent="." node_paths=PackedStringArray("import_file_dialog", "button_preview")]
script = ExtResource("1_l53bx")
import_file_dialog = NodePath("ImportFileDialog")
button_preview = NodePath("../ButtonPreviewManager")

[node name="ImportFileDialog" type="FileDialog" parent="AssetManager"]
title = "Open File(s)"
size = Vector2i(303, 180)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.json")
show_hidden_files = true
use_native_dialog = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ButtonPreviewManager" type="Node2D" parent="." node_paths=PackedStringArray("default_sprites_parent", "default_background", "default_left_anim", "default_left_area", "default_left_collider", "default_right_anim", "default_right_area", "default_right_collider", "hover_sprites_parent", "hover_background", "hover_left_anim", "hover_left_area", "hover_left_collider", "hover_right_anim", "hover_right_area", "hover_right_collider", "default_text", "education_text", "border", "button_hitbox")]
script = ExtResource("2_xbdsd")
default_sprites_parent = NodePath("Default")
default_background = NodePath("Default/Background")
default_left_anim = NodePath("Default/Left")
default_left_area = NodePath("Default/Left/Hitbox")
default_left_collider = NodePath("Default/Left/Hitbox/CollisionShape2D")
default_right_anim = NodePath("Default/Right")
default_right_area = NodePath("Default/Right/Hitbox")
default_right_collider = NodePath("Default/Right/Hitbox/CollisionShape2D")
hover_sprites_parent = NodePath("Hover")
hover_background = NodePath("Hover/Background")
hover_left_anim = NodePath("Hover/Left")
hover_left_area = NodePath("Hover/Left/Hitbox")
hover_left_collider = NodePath("Hover/Left/Hitbox/CollisionShape2D")
hover_right_anim = NodePath("Hover/Right")
hover_right_area = NodePath("Hover/Right/Hitbox")
hover_right_collider = NodePath("Hover/Right/Hitbox/CollisionShape2D")
default_text = NodePath("DefaultText")
education_text = NodePath("EducationText")
border = NodePath("Border")
button_hitbox = NodePath("Border/Hitbox")
outline_material = ExtResource("4_2yfjp")

[node name="Border" type="Sprite2D" parent="ButtonPreviewManager"]
texture_filter = 1
texture = ExtResource("3_1vyi2")

[node name="Hitbox" type="Area2D" parent="ButtonPreviewManager/Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPreviewManager/Border/Hitbox"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_r224d")

[node name="Default" type="Node2D" parent="ButtonPreviewManager"]

[node name="Background" type="AnimatedSprite2D" parent="ButtonPreviewManager/Default"]
texture_filter = 1

[node name="Left" type="AnimatedSprite2D" parent="ButtonPreviewManager/Default"]
texture_filter = 1

[node name="Hitbox" type="Area2D" parent="ButtonPreviewManager/Default/Left"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPreviewManager/Default/Left/Hitbox"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_6qray")

[node name="Right" type="AnimatedSprite2D" parent="ButtonPreviewManager/Default"]
texture_filter = 1

[node name="Hitbox" type="Area2D" parent="ButtonPreviewManager/Default/Right"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPreviewManager/Default/Right/Hitbox"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_7kpkx")

[node name="Hover" type="Node2D" parent="ButtonPreviewManager"]
visible = false

[node name="Background" type="AnimatedSprite2D" parent="ButtonPreviewManager/Hover"]
texture_filter = 1

[node name="Left" type="AnimatedSprite2D" parent="ButtonPreviewManager/Hover"]
texture_filter = 1

[node name="Hitbox" type="Area2D" parent="ButtonPreviewManager/Hover/Left"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPreviewManager/Hover/Left/Hitbox"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_g8n6p")

[node name="Right" type="AnimatedSprite2D" parent="ButtonPreviewManager/Hover"]
texture_filter = 1

[node name="Hitbox" type="Area2D" parent="ButtonPreviewManager/Hover/Right"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPreviewManager/Hover/Right/Hitbox"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_6ewd5")

[node name="DefaultText" type="Sprite2D" parent="ButtonPreviewManager"]
texture_filter = 1
texture = ExtResource("3_xlalc")

[node name="EducationText" type="Sprite2D" parent="ButtonPreviewManager"]
visible = false
texture_filter = 1
texture = ExtResource("4_0kfe5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Assets" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("asset_manager", "button_preview_manager", "imported_backgrounds_grid", "imported_left_anims_grid", "imported_right_anims_grid", "no_imported_backgrounds", "no_imported_left_anims", "no_imported_right_anims", "default_background_asset_label", "default_left_anim_asset_label", "default_right_anim_asset_label", "hover_background_asset_label", "hover_left_anim_asset_label", "hover_right_anim_asset_label")]
custom_minimum_size = Vector2(350, 0)
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("3_ushq5")
asset_manager = NodePath("../../AssetManager")
button_preview_manager = NodePath("../../ButtonPreviewManager")
imported_backgrounds_grid = NodePath("MarginContainer/VBoxContainer/TabContainer/Bkgs/GridContainer")
imported_left_anims_grid = NodePath("MarginContainer/VBoxContainer/TabContainer/Left Anims/GridContainer")
imported_right_anims_grid = NodePath("MarginContainer/VBoxContainer/TabContainer/Right Anims/GridContainer")
no_imported_backgrounds = NodePath("MarginContainer/VBoxContainer/TabContainer/Bkgs/NoImported")
no_imported_left_anims = NodePath("MarginContainer/VBoxContainer/TabContainer/Left Anims/NoImported")
no_imported_right_anims = NodePath("MarginContainer/VBoxContainer/TabContainer/Right Anims/NoImported")
default_background_asset_label = NodePath("MarginContainer/VBoxContainer/DefaultBackgroundAsset/AssetName")
default_left_anim_asset_label = NodePath("MarginContainer/VBoxContainer/DefaultLeftAnimAsset/AssetName")
default_right_anim_asset_label = NodePath("MarginContainer/VBoxContainer/DefaultRightAnimAsset/AssetName")
hover_background_asset_label = NodePath("MarginContainer/VBoxContainer/HoverBackgroundAsset/AssetName")
hover_left_anim_asset_label = NodePath("MarginContainer/VBoxContainer/HoverLeftAnimAsset/AssetName")
hover_right_anim_asset_label = NodePath("MarginContainer/VBoxContainer/HoverRightAnimAsset/AssetName")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Assets"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Assets/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.497474, 0.497474, 0.497474, 1)
theme_override_font_sizes/font_size = 10
text = "Assets"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Import"
horizontal_alignment = 1

[node name="ImportBackground" type="Button" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Import Background(s)"

[node name="ImportLeftAnim" type="Button" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Import Left Anim(s)"

[node name="ImportRightAnim" type="Button" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Import Right Anim(s)"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle2" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Imported"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="Bkgs" type="MarginContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
metadata/_tab_index = 0

[node name="NoImported" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer/Bkgs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_font_sizes/font_size = 12
text = "No Imported Backgrounds :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer/Bkgs"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Left Anims" type="MarginContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 5
metadata/_tab_index = 1

[node name="NoImported" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer/Left Anims"]
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_font_sizes/font_size = 12
text = "No Imported Left Anims :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer/Left Anims"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Right Anims" type="MarginContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 5
metadata/_tab_index = 2

[node name="NoImported" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer/Right Anims"]
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_font_sizes/font_size = 12
text = "No Imported Right Anims :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/TabContainer/Right Anims"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle3" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Currently Applied"
horizontal_alignment = 1

[node name="DefaultBackgroundAsset" type="HBoxContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/DefaultBackgroundAsset"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Background Default:"
vertical_alignment = 1

[node name="AssetName" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/DefaultBackgroundAsset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "none"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="DefaultLeftAnimAsset" type="HBoxContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/DefaultLeftAnimAsset"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Left Anim Default:"
vertical_alignment = 1

[node name="AssetName" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/DefaultLeftAnimAsset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "none"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="DefaultRightAnimAsset" type="HBoxContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/DefaultRightAnimAsset"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Right Anim Default:"
vertical_alignment = 1

[node name="AssetName" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/DefaultRightAnimAsset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "none"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HoverBackgroundAsset" type="HBoxContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/HoverBackgroundAsset"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Background Hover:"
vertical_alignment = 1

[node name="AssetName" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/HoverBackgroundAsset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "none"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HoverLeftAnimAsset" type="HBoxContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/HoverLeftAnimAsset"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Left Anim Hover:"
vertical_alignment = 1

[node name="AssetName" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/HoverLeftAnimAsset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "none"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HoverRightAnimAsset" type="HBoxContainer" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/HoverRightAnimAsset"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Right Anim Hover:"
vertical_alignment = 1

[node name="AssetName" type="Label" parent="CanvasLayer/Assets/MarginContainer/VBoxContainer/HoverRightAnimAsset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "none"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Color" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("button_preview_manager", "default_text_color_picker_button", "default_border_color_picker_button", "hover_text_color_picker_button", "hover_border_color_picker_button", "pressed_text_color_picker_button", "pressed_border_color_picker_button")]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 120.0
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("7_e75wh")
button_preview_manager = NodePath("../../ButtonPreviewManager")
default_text_color_picker_button = NodePath("MarginContainer/VBoxContainer/DefaultTextColor/ColorPickerButton")
default_border_color_picker_button = NodePath("MarginContainer/VBoxContainer/DefaultBorderColor/ColorPickerButton")
hover_text_color_picker_button = NodePath("MarginContainer/VBoxContainer/HoverTextColor/ColorPickerButton")
hover_border_color_picker_button = NodePath("MarginContainer/VBoxContainer/HoverBorderColor/ColorPickerButton")
pressed_text_color_picker_button = NodePath("MarginContainer/VBoxContainer/PressedTextColor/ColorPickerButton")
pressed_border_color_picker_button = NodePath("MarginContainer/VBoxContainer/PressedBorderColor/ColorPickerButton")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Color"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Color/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.497474, 0.497474, 0.497474, 1)
theme_override_font_sizes/font_size = 10
text = "Color
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Default"
horizontal_alignment = 1

[node name="DefaultTextColor" type="HBoxContainer" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultTextColor"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Text:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultTextColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultTextColor"]
custom_minimum_size = Vector2(200, 21)
layout_mode = 2
size_flags_horizontal = 8
color = Color(1, 0, 0, 1)
edit_alpha = false

[node name="DefaultBorderColor" type="HBoxContainer" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultBorderColor"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Border:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultBorderColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultBorderColor"]
custom_minimum_size = Vector2(200, 21)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.5, 0, 0, 1)
edit_alpha = false

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle2" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Hover"
horizontal_alignment = 1

[node name="HoverTextColor" type="HBoxContainer" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverTextColor"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Text:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverTextColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverTextColor"]
custom_minimum_size = Vector2(200, 21)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.0078125, 1, 0, 1)
edit_alpha = false

[node name="HoverBorderColor" type="HBoxContainer" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverBorderColor"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Border:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverBorderColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverBorderColor"]
custom_minimum_size = Vector2(200, 21)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0, 0.5, 0, 1)
edit_alpha = false

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle3" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Pressed"
horizontal_alignment = 1

[node name="PressedTextColor" type="HBoxContainer" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedTextColor"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Text:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedTextColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedTextColor"]
custom_minimum_size = Vector2(200, 21)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.0078125, 0, 1, 1)
edit_alpha = false

[node name="PressedBorderColor" type="HBoxContainer" parent="CanvasLayer/Color/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedBorderColor"]
layout_mode = 2
size_flags_vertical = 5
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Border:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedBorderColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedBorderColor"]
custom_minimum_size = Vector2(200, 21)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0, 0, 0.5, 1)
edit_alpha = false

[node name="Display" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("button_preview_manager", "main_state_option", "interactable_main_state_option_warning", "preview_type_option", "default_left_anim_position_property", "hover_left_anim_position_property", "default_right_anim_position_property", "hover_right_anim_position_property")]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -84.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("8_cjpk0")
button_preview_manager = NodePath("../../ButtonPreviewManager")
main_state_option = NodePath("MarginContainer/VBoxContainer/State/OptionButton")
interactable_main_state_option_warning = NodePath("MarginContainer/VBoxContainer/Interactable/Warning")
preview_type_option = NodePath("MarginContainer/VBoxContainer/Type/OptionButton")
default_left_anim_position_property = NodePath("MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup")
hover_left_anim_position_property = NodePath("MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup")
default_right_anim_position_property = NodePath("MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup")
hover_right_anim_position_property = NodePath("MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Display"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Display/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.497474, 0.497474, 0.497474, 1)
theme_override_font_sizes/font_size = 10
text = "Display"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Button"
horizontal_alignment = 1

[node name="State" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/State"]
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "The current interaction state of the button."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "State:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/State"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/State"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon_alignment = 2
selected = 0
item_count = 3
popup/item_0/text = "Default"
popup/item_0/id = 2
popup/item_1/text = "Hover"
popup/item_1/id = 3
popup/item_2/text = "Pressed"
popup/item_2/id = 4

[node name="Interactable" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Warning" type="TextureRect" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/Interactable"]
visible = false
self_modulate = Color(0.994568, 1, 0.304688, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Button anim/deco sprites are not draggable while Interactable
State is enabled, turn it off to edit them."
texture = ExtResource("10_ql7v5")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/Interactable"]
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "Enables button interactivity to allow you to get a better feel how it will look in-game."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Interactable:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/Interactable"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/Interactable"]
layout_mode = 2
script = ExtResource("11_gibos")
on_text = "On"
off_text = "Off"

[node name="Type" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "Switch between other texts from different editions of the game."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Type:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/Type"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon_alignment = 2
selected = 0
item_count = 2
popup/item_0/text = "Default"
popup/item_1/text = "Education"
popup/item_1/id = 1

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle2" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Left Anim"
horizontal_alignment = 1

[node name="LeftAnimDefaultPosition" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition"]
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "Switch between other texts from different editions of the game."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Default Position:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vector2SpinBoxGroup" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition" node_paths=PackedStringArray("x_spin_box", "y_spin_box")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("12_ufcu2")
x_spin_box = NodePath("X/SpinBox")
y_spin_box = NodePath("Y/SpinBox")

[node name="X" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
text = "X"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="Y" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(0.506667, 1, 0.26, 1)
text = "Y"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="LeftAnimHoverPosition" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition"]
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "Switch between other texts from different editions of the game."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Hover Position:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vector2SpinBoxGroup" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition" node_paths=PackedStringArray("x_spin_box", "y_spin_box")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("12_ufcu2")
x_spin_box = NodePath("X/SpinBox")
y_spin_box = NodePath("Y/SpinBox")

[node name="X" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
text = "X"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="Y" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(0.506667, 1, 0.26, 1)
text = "Y"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle3" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Right Anim"
horizontal_alignment = 1

[node name="RightAnimDefaultPosition" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition"]
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "Switch between other texts from different editions of the game."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Default Position:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vector2SpinBoxGroup" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition" node_paths=PackedStringArray("x_spin_box", "y_spin_box")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("12_ufcu2")
x_spin_box = NodePath("X/SpinBox")
y_spin_box = NodePath("Y/SpinBox")

[node name="X" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
text = "X"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="Y" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(0.506667, 1, 0.26, 1)
text = "Y"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="RightAnimHoverPosition" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition"]
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "Switch between other texts from different editions of the game."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Hover Position:"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vector2SpinBoxGroup" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition" node_paths=PackedStringArray("x_spin_box", "y_spin_box")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("12_ufcu2")
x_spin_box = NodePath("X/SpinBox")
y_spin_box = NodePath("Y/SpinBox")

[node name="X" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
text = "X"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup/X"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="Y" type="HBoxContainer" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"SpinBoxLabel"
theme_override_colors/font_color = Color(0.506667, 1, 0.26, 1)
text = "Y"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup/Y"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
suffix = "px"
select_all_on_focus = true

[node name="About" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(250, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.0
offset_right = 125.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("3_gd61j")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/About"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/About/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="CanvasLayer/About/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.497474, 0.497474, 0.497474, 1)
theme_override_font_sizes/font_size = 10
text = "About"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/About/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle" type="Label" parent="CanvasLayer/About/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Minecraft Bedrock Button Editing Tool"
horizontal_alignment = 1

[node name="Version" type="HBoxContainer" parent="CanvasLayer/About/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/About/MarginContainer/VBoxContainer/Version"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Version:"
vertical_alignment = 1

[node name="Version" type="Label" parent="CanvasLayer/About/MarginContainer/VBoxContainer/Version"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "N/A"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("4_junoj")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/About/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.497474, 0.497474, 0.497474, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Made by [color=005faf][url=https://github.com/Frexsim]iFrexsim[/url][/color] with [color=005faf][url=https://godotengine.org/]Godot v4.3[/url][/color][/center]"
fit_content = true
scroll_active = false
script = ExtResource("3_0bhrm")

[node name="CloseHelp" type="Label" parent="CanvasLayer/About/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.497474, 0.497474, 0.497474, 1)
theme_override_font_sizes/font_size = 10
text = "(Press F1 to close)"
horizontal_alignment = 1

[node name="MenuBar" type="MenuBar" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 21.0

[node name="Project" type="PopupMenu" parent="CanvasLayer/MenuBar"]
system_menu_id = 2
prefer_native_menu = true
item_count = 6
item_0/text = "New"
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/id = 3
item_3/separator = true
item_4/text = "Export"
item_4/id = 4
item_5/text = "Export As"
item_5/id = 5

[connection signal="asset_imported" from="AssetManager" to="CanvasLayer/Assets" method="_on_asset_imported"]
[connection signal="canceled" from="AssetManager/ImportFileDialog" to="AssetManager" method="_on_import_cancelled"]
[connection signal="files_selected" from="AssetManager/ImportFileDialog" to="AssetManager" method="_on_files_selected"]
[connection signal="asset_changed" from="ButtonPreviewManager" to="CanvasLayer/Assets" method="_on_button_preview_asset_changed"]
[connection signal="pressed" from="CanvasLayer/Assets/MarginContainer/VBoxContainer/ImportBackground" to="CanvasLayer/Assets" method="_on_import_background_pressed"]
[connection signal="pressed" from="CanvasLayer/Assets/MarginContainer/VBoxContainer/ImportLeftAnim" to="CanvasLayer/Assets" method="_on_import_left_anim_pressed"]
[connection signal="pressed" from="CanvasLayer/Assets/MarginContainer/VBoxContainer/ImportRightAnim" to="CanvasLayer/Assets" method="_on_import_right_anim_pressed"]
[connection signal="color_changed" from="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultTextColor/ColorPickerButton" to="CanvasLayer/Color" method="_on_default_text_color_changed"]
[connection signal="color_changed" from="CanvasLayer/Color/MarginContainer/VBoxContainer/DefaultBorderColor/ColorPickerButton" to="CanvasLayer/Color" method="_on_default_border_color_changed"]
[connection signal="color_changed" from="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverTextColor/ColorPickerButton" to="CanvasLayer/Color" method="_on_hover_text_color_changed"]
[connection signal="color_changed" from="CanvasLayer/Color/MarginContainer/VBoxContainer/HoverBorderColor/ColorPickerButton" to="CanvasLayer/Color" method="_on_hover_border_color_changed"]
[connection signal="color_changed" from="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedTextColor/ColorPickerButton" to="CanvasLayer/Color" method="_on_pressed_text_color_changed"]
[connection signal="color_changed" from="CanvasLayer/Color/MarginContainer/VBoxContainer/PressedBorderColor/ColorPickerButton" to="CanvasLayer/Color" method="_on_pressed_border_color_changed"]
[connection signal="item_selected" from="CanvasLayer/Display/MarginContainer/VBoxContainer/State/OptionButton" to="CanvasLayer/Display" method="_on_main_state_changed"]
[connection signal="toggled" from="CanvasLayer/Display/MarginContainer/VBoxContainer/Interactable/CheckBox" to="CanvasLayer/Display" method="_on_interactable_main_state_changed"]
[connection signal="item_selected" from="CanvasLayer/Display/MarginContainer/VBoxContainer/Type/OptionButton" to="CanvasLayer/Display" method="_on_preview_type_changed"]
[connection signal="value_changed" from="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimDefaultPosition/Vector2SpinBoxGroup" to="CanvasLayer/Display" method="_on_default_left_anim_pos_changed"]
[connection signal="value_changed" from="CanvasLayer/Display/MarginContainer/VBoxContainer/LeftAnimHoverPosition/Vector2SpinBoxGroup" to="CanvasLayer/Display" method="_on_hover_left_anim_pos_changed"]
[connection signal="value_changed" from="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimDefaultPosition/Vector2SpinBoxGroup" to="CanvasLayer/Display" method="_on_default_right_anim_pos_changed"]
[connection signal="value_changed" from="CanvasLayer/Display/MarginContainer/VBoxContainer/RightAnimHoverPosition/Vector2SpinBoxGroup" to="CanvasLayer/Display" method="_on_hover_right_anim_pos_changed"]
